package LeetCode;

public class P1013 {
	
    public static boolean canThreePartsEqualSum(int[] A) {
    	
    	int sum =0;
    	for(int i:A) {
    		sum+=i;
    	}
    	if(sum%3!=0) {
    		return  false;
    	}
    	int s=0;
    	int flag=0;
    	for (int i:A) {
    		s+=i;
    		if(s==sum/3) {
    			flag++;
    			s=0;
    		}
    	}
    	return flag>=3;

    }
       public static void main(String args[]) { 
    	   int [] A = {0,2,1,-6,6,-7,9,1,2,0,1};
    	   int [] B = {0,2,1,-6,6,7,9,-1,2,0,1};
    	   
        System.out.println(canThreePartsEqualSum(A)); 
        System.out.println(canThreePartsEqualSum(B)); 
        
        
    } 
	
}
   
