import java.util.LinkedList;

public class P1042 {
	public int[] gardenNoAdj(int N, int[][] paths)
	{
		int[] ans = new int [N];
		LinkedList<Integer>[] adj = (LinkedList<Integer>[]) new LinkedList[N+1];
		for(int i =0; i<adj.length;i++)
			adj[i] = new LinkedList<Integer>();
		for(int[] temp :paths) {
			adj[temp[0]].add(temp[1]);
			adj[temp[1]].add(temp[0]);
		}
		for(int i=1;i<=N;i++)
		{
			boolean[]  color = new boolean[5];
			for(int id :adj[i])
			{
				color[ans[id-1]] = true;
				for(int j=1 ; j<=4 ;j++)
					if(!color[j]){
					ans[i-1] = j;
					break;
				}
					
			}
		}
		return ans;
	}

}
