import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class P1200 {
public List<List<Integer>> minimumAbsDifference(int[] arr){
	List<List<Integer>> res =  new ArrayList<>();
	Arrays.sort(arr);
	int min = arr[1] - arr[0];
	for(int i = 1;i < arr.length;i++) {
		if(arr[i]- arr[i-1]==min)
			res.add(Arrays.asList(arr[i-1],arr[i]));
		else if (arr[i] - arr[i-1]<min) {
			res.clear();
			res.add(Arrays.asList(arr[i-1],arr[i]));
			min =  arr[i] - arr[i-1];
		}
	}
	return res;
}
}
